# pandemicApp

./: .gitignore  build.gradle  local.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pandemic/fighters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swifty/android/pandemicfightersportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/android/pandemic/fighters/: MainActivity.kt  MainActivityViewModel.kt  PandemicApp.kt
app/src/main/java/com/android/pandemic/fighters/api/: GeolocationService.kt  PandemicService.kt
app/src/main/java/com/android/pandemic/fighters/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt  MapBaseFragment.kt  MutableSharedFlow.kt  ResponseHandler.kt  ResponseState.kt
app/src/main/java/com/android/pandemic/fighters/db/: AppDatabase.kt  DbConstants.kt  EncryptedSharedPrefsClass.kt
app/src/main/java/com/android/pandemic/fighters/db/dao/: ReportedCasesDao.kt
app/src/main/java/com/android/pandemic/fighters/di/: PersistenceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ToolsModule.kt
app/src/main/java/com/android/pandemic/fighters/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/pandemic/fighters/home/listView/: HomeListViewFragment.kt  HomeListViewViewModel.kt  ReportedCasesAdapter.kt
app/src/main/java/com/android/pandemic/fighters/home/mapView/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/pandemic/fighters/home/models/: Document.kt  DoubleValue.kt  Fields.kt  ReportedVirusCasesResponse.kt  StringValue.kt
app/src/main/java/com/android/pandemic/fighters/new_case/: AddressInformationBottomSheetFragment.kt  MapAddressSelectionFragment.kt  MapAddressSelectionViewModel.kt  ReportNewCaseFragment.kt  ReportNewCaseViewModel.kt
app/src/main/java/com/android/pandemic/fighters/new_case/models/: FormattedAddressResponseModel.kt  Geometry.kt  LatLngResponseModel.kt  Location.kt  Result.kt
app/src/main/java/com/android/pandemic/fighters/repositories/: GeolocationRepository.kt  VirusRepository.kt
app/src/main/java/com/android/pandemic/fighters/utils/: Consts.kt  ContextExt.kt  DateFormatter.kt  LatLngExt.kt  PrimaryButton.kt  ResponseStateExt.kt  TypedArray.kt
app/src/main/java/com/android/pandemic/fighters/utils/extensions/: ContextExt.kt  FragmentExt.kt  LatLngExt.kt  ResponseStateExt.kt  TypedArrayExt.kt  ViewExt.kt
app/src/main/java/com/android/pandemic/fighters/utils/location/: LocationEmitter.kt  LocationManager.kt  LocationProvider.kt
app/src/main/java/com/swifty/android/pandemicfightersportfolio/: MainActivity.kt
app/src/main/java/com/swifty/android/pandemicfightersportfolio/base/: BaseFragment.kt
app/src/main/java/com/swifty/android/pandemicfightersportfolio/home/: HomeFragment.kt
app/src/main/res/color/: button_primary_text_color.xml
app/src/main/res/drawable/: button_primary_text_color.xml  ic_back.xml  ic_close_popup.xml  ic_location_pin.xml  ic_notification.xml  ic_pin.xml  ic_pin_secondary.xml  ic_report.xml  ic_search.xml  ic_wage_enabler.xml  rounded_bottom_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: gradient_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_address_information.xml  fragment_home.xml  fragment_home_list_view.xml  fragment_map_address_selection.xml  fragment_report_virus.xml  primary_button.xml  view_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/pandemic/fighters/: ExampleUnitTest.kt
app/src/test/java/com/swifty/android/pandemicfightersportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
