buildscript {
    ext {
        lotti_version = '6.3.0'
        hilt_version = '2.50'
        retrofitVersion = '2.9.0'
        interceptorVersion = '4.12.0'
        navigationVersion = '2.7.6'
        room_version = "2.6.1"
        crypto_version = '1.1.0-alpha06'
        cypher_version = '4.5.0'
    }
    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}