<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.pandemic.fighters.home.mapView.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeListViewFragment"
            app:destination="@id/homeListViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_reportNewCaseFragment"
            app:destination="@id/reportNewCaseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeListViewFragment"
        android:name="com.android.pandemic.fighters.home.listView.HomeListViewFragment"
        android:label="HomeListViewFragment" />
    <fragment
        android:id="@+id/reportNewCaseFragment"
        android:name="com.android.pandemic.fighters.new_case.ReportNewCaseFragment"
        android:label="ReportNewCaseFragment">
        <action
            android:id="@+id/action_reportNewCaseFragment_to_mapAddressSelectionFragment"
            app:destination="@id/mapAddressSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapAddressSelectionFragment"
        android:name="com.android.pandemic.fighters.new_case.MapAddressSelectionFragment"
        android:label="MapAddressSelectionFragment" >
        <argument
            android:name="selectedAddress"
            app:argType="com.android.pandemic.fighters.new_case.models.Result"
            app:nullable="true" />
    </fragment>
</navigation>